item.almanium_axe.name=Almanium Axe
item.almanium_boots.name=Almanium Boots
item.almanium_chestplate.name=Almanium Chestplate
item.almanium_helmet.name=Almanium Helmet
item.almanium_hoe.name=Almanium Hoe
item.almanium_ingot.name=Almanium Ingot
item.almanium_leggings.name=Almanium Leggings
item.almanium_nugget.name=Almanium Nugget
item.almanium_pickaxe.name=Almanium Pickaxe
item.almanium_shovel.name=Almanium Shovel
item.almanium_sword.name=Almanium Sword
tile.almanium_block.name=Block of Almanium
tile.almanium_netherrack_ore_block.name=Almanium Nether Ore
tile.almanium_ore_block.name=Almanium Ore
